---
obsidianUIMode: preview
cssclasses:
- json5e-bastion
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}{/if}
aliases:
- {resource.name}
---
# {resource.name}
*{#if resource.prerequisite}Level {resource.level} {/if}Bastion facility*  

{#if resource.prerequisite}
- **Prerequisites**: {resource.prerequisite}
{/if}{#if resource.space }
- **Space**: {resource.spaceDescription}
{/if}{#if resource.hirelings }
- **Hirelings**: {resource.hirelingDescription}
{/if}{#if resource.orders }
- **{resource.orders.pluralizeLabel("Order")}**: {resource.orders.join(", ")}
{/if}{#if resource.text }

{resource.text}
{/if}

*Source: {resource.source}*
