---
obsidianUIMode: preview
cssclasses: pf2e,pf2e-action
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}{/if}
aliases: 
- {resource.name}
{#if resource.aliases }{#each resource.aliases}
- {it}
{/each}{/if}
---
# {resource.name}{#if resource.basic} (basic){/if}{#if resource.activity} {resource.activity}{/if}
{#if resource.traits }{#each resource.traits}{it}  {/each}
{/if}*Source: {resource.source}*  

{#if resource.actionType }{resource.actionType}
{/if}{#if resource.cost }
- **Cost**: {resource.cost}
{/if}{#if resource.prerequisites }
- **Prerequisites**: {resource.prerequisites}
{/if}{#if resource.frequency }
- **Frequency**: {resource.frequency}
{/if}{#if resource.trigger }
- **Trigger**: {resource.trigger}
{/if}{#if resource.requirements }
- **Requirements**: {resource.requirements}
{/if}{#if resource.activity }
- **Activity**: {resource.activity.text}
{/if}

{resource.text}
