---
obsidianUIMode: preview
cssclasses: pf2e,pf2e-item
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}{/if}
aliases: 
- {resource.name}
{#if resource.aliases }{#each resource.aliases}
- {it}
{/each}{/if}
---
# {resource.name}{#if resource.level } *Item {resource.level}*{/if}  
{#if resource.traits }{#each resource.traits}{it}  {/each}
{/if} 

{#if resource.access }
- **Access** {resource.access}
{/if}{#if resource.price }
- **Price** {resource.price}
{/if}{#if resource.craftReq }
- **Craft Requirements** {resource.craftReq}
{/if}{#if resource.ammunition }
- **Ammunition** {resource.ammunition}
{/if}{#if resource.contract }
- {#each resource.contract}{it}{#if it_hasNext}; {/if}{/each}
{/if}{#if resource.usage }
- {#each resource.usage}{it}{#if it_hasNext}; {/if}{/each}
{/if}{#if resource.duration }
- **Duration** {resource.duration}
{/if}{#if resource.activate }
- **Activate** {resource.activate}
{/if}{#if resource.onset }
- **Onset** {resource.onset}
{/if}{#if resource.shield }
{resource.shield}
{/if}{#if resource.armor }
{resource.armor}
{/if}{#if resource.weapons }
{#each resource.weapons}{it}
{/each}{/if}{#if resource.hands }
- **Hands** {resource.hands}
{/if}{#if resource.category || resource.group }
- {#if resource.category }**Category** {resource.category}{#if resource.group}; {/if}{/if}{#if resource.group }**Group** {resource.group} {/if}
{/if}

{resource.text}

{#if resource.variants }
---

### Variants
{#for variant in resource.variants }

{variant}
{/for}{/if}

{#if resource.source }
---
*Source: {resource.source}*  {/if}
