---
obsidianUIMode: preview
cssclasses: pf2e,pf2e-ritual
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}{/if}
aliases: 
- {resource.name}
{#if resource.aliases }{#each resource.aliases}
- {it}
{/each}{/if}
---
# {resource.name} *{resource.ritualType} {resource.level}*  
{#if resource.traits }{#each resource.traits}{it}  {/each}
{/if}  

- {resource.casting}
{#if resource.checks }
- {resource.checks}
{/if}{#if resource.targeting }
- {resource.targeting}
{/if}{#if resource.requirements }
- **Requirements**: {resource.requirements}
{/if}

{resource.text}

{#if resource.heightened }
{#each resource.heightened}{it}

{/each}{/if}{#if resource.hasSections }

## Summary

{/if}
*Source: {resource.source}*
