---
obsidianUIMode: preview
cssclasses:
- json5e-race
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}{/if}
aliases:
- {resource.name}
---
# {resource.name}
{#if resource.hasImages }{resource.showPortraitImage}{/if}

- **Ability Scores**: {resource.ability}
{#if resource.type}
- **Type**: {resource.type}
{/if}
- **Size**: {resource.size}
- **Speed**: {resource.speed}
{#if resource.spellcasting}
- **Spellcasting**: {resource.spellcasting}
{/if}

## Traits

{resource.traits}
{#if resource.description}

## Description

{resource.description}

{/if}{#if resource.hasMoreImages }

{resource.showMoreImages}
{/if}{#if resource.source }

## Sources

*{resource.source}*{/if}
