---
obsidianUIMode: preview
cssclasses:
- json5e-spell
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}{/if}
aliases:
- {resource.name}
---
# {resource.name}
%%-- Embedded content starts on the next line. --%%
*{resource.level}, {resource.school}{#if resource.ritual} (ritual){/if}*  
{#if resource.hasImages }{resource.showPortraitImage}{/if}

- **Casting time:** {resource.time}{#if resource.ritual} unless cast as a ritual{/if}
- **Range:** {resource.range}
- **Components:** {resource.components}
- **Duration:** {resource.duration}

{resource.text}

{#if resource.hasSections }
## Summary

{/if}{#if resource.hasMoreImages }

{resource.showMoreImages}
{/if}{#if resource.references }
**References**:

{#each resource.references}
- {it}
{/each}
{/if}{#if resource.source }

## Sources

*{resource.source}*{/if}
