---
obsidianUIMode: preview
cssclasses:
- json5e-feat
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}{/if}
aliases:
- {resource.name}
---
# {resource.name} 
{#if resource.hasImages }{resource.showPortraitImage}{/if}

{#if resource.level || resource.prerequisite}
{#if resource.prerequisite}
***Prerequisites*** {resource.prerequisite}
{/if}
{#if resource.level}
***Level*** {resource.level}
{/if}

{/if}
{resource.text}{#if resource.hasMoreImages }

{resource.showMoreImages}
{/if}{#if resource.source }

## Sources

*{resource.source}*{/if}
