---
obsidianUIMode: preview
cssclasses:
- json5e-monster
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}
{/if}
aliases: 
- {resource.name}
{#if resource.conditionImmune}
conditionImmunities:
{#for condition in resource.conditionImmune.split(", ?")}
- {condition}
{/for}
{/if}
---
# {resource.name}
*Source: {resource.source}*  

{#if resource.description }
{resource.description}

{/if}
```ad-statblock
title: {resource.name}{#if resource.token}
![{resource.token.title}]({resource.token.vaultPath}#token){/if}
*{resource.size.capitalized} {resource.fullType.capitalized}, {resource.alignment.capitalized}*

- **Armor Class** {#if resource.ac }{resource.ac} {/if}{#if resource.acText }({resource.acText}){/if}
- **Hit Points** {resource.hp} {#if resource.hitDice }({resource.hitDice}){/if} {#if resource.hpText }({resource.hpText}){/if}
- **Speed** {resource.speed}

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Str| {resource.scores.strStat} | {resource.scores.strMod} | {resource.savesSkills.saveOrDefault.strength} |
|Int| {resource.scores.intStat} | {resource.scores.intMod} | {resource.savesSkills.saveOrDefault.intelligence} |
|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Dex| {resource.scores.dexStat} | {resource.scores.dexMod} | {resource.savesSkills.saveOrDefault.dexterity} |
|Wis| {resource.scores.wisStat} | {resource.scores.wisMod} | {resource.savesSkills.saveOrDefault.wisdom} |
|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Con| {resource.scores.conStat} | {resource.scores.conMod} | {resource.savesSkills.saveOrDefault.constitution} |
|Cha| {resource.scores.chaStat} | {resource.scores.chaMod} | {resource.savesSkills.saveOrDefault.charisma} |


- **Proficiency Bonus** {resource.pb}
- **Saving Throws** {#if resource.savingThrows }{resource.savingThrows.capitalizedList}{#else}⏤{/if}
- **Skills** {#if resource.skills }{resource.skills.capitalizedList}{#else}⏤{/if}
{#if resource.vulnerable }
- **Damage Vulnerabilities** {resource.vulnerable.capitalizedList}
{/if}{#if resource.resist}
- **Damage Resistances** {resource.resist.capitalizedList}
{/if}{#if resource.immune}
- **Damage Immunities** {resource.immune.capitalizedList}
{/if}{#if resource.conditionImmune}
- **Condition Immunities** {resource.conditionImmune.capitalizedList}
{/if}{#if resource.gear}
- **Gear** {resource.gear.join(", ")}
{/if}
- **Senses** {#if resource.senses }{resource.senses.capitalizedList}, {/if}Passive Perception {resource.passive}
- **Languages** {#if resource.languages }{resource.languages.capitalizedList}{#else}—{/if}
- **Challenge** {resource.cr}
{#if resource.trait}

## Traits
{#for trait in resource.trait}

{#if trait.name }***{trait.name}.*** {/if}{trait.desc}
{/for}{/if}{#if resource.action}

## Actions
{#for action in resource.action}

{#if action.name }***{action.name}.*** {/if}{action.desc}
{/for}{/if}{#if resource.bonusAction}

## Bonus Actions
{#for bonusAction in resource.bonusAction}

{#if bonusAction.name }***{bonusAction.name}.*** {/if}{bonusAction.desc}
{/for}{/if}{#if resource.reaction}

## Reactions
{#for reaction in resource.reaction}

{#if reaction.name }***{reaction.name}.*** {/if}{reaction.desc}
{/for}{/if}{#if resource.legendary}

## Legendary Actions
{#for legendary in resource.legendary}

{#if legendary.name }***{legendary.name}.*** {/if}{legendary.desc}
{/for}{/if}{#if resource.legendaryGroup}{#for group in resource.legendaryGroup}

## {group.key}

{group.desc}
{/for}{/if}
```
^statblock
{#if resource.environment }

## Environment

{resource.environment}
{/if}
